# LinePay-QuickSettings

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hearsilent/linepay/quicksettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearsilent/linepay/quicksettings/: LinePayTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pay_24dp.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/hearsilent/linepay/quicksettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
